TestCrypto/Pages/ConvertPage.xaml

<Page x:Class="TestCrypto.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCrypto"
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" x:Name="First" FontSize="26" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ComboBoxText}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="Second" FontSize="26" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ComboBoxText}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Convert" FontSize="26" Width="100" Height="50" Click="Convert"/>
        <TextBox x:Name="FirstInput" Grid.Row="3" FontSize="26" Margin="5" PreviewTextInput="FirstInput_PreviewTextInput"/>
        <TextBox x:Name="SecondInput" Grid.Row="3" Grid.Column="2" FontSize="26" Margin="5" PreviewTextInput="SecondInput_PreviewTextInput" IsReadOnly="True"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Swap" FontSize="26" Width="70" Margin="5" Click="SwapCurrencies"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="26" Margin="5,0,0,0">
        <Hyperlink Click="Back">
            Back
        </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
