TestCrypto/Pages/InfoPage.xaml

<Page x:Class="TestCrypto.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      d:DataContext="{d:DesignInstance viewModels:InfoViewModel}"
      xmlns:local="clr-namespace:TestCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Margin="5,0,0,0">
            <Hyperlink Click="Back">
                Back
            </Hyperlink>
        </TextBlock>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name: " FontSize="20"/>
            <Label x:Name="name" Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"/>
            <Label Grid.Row="1" Content="Symbol: " FontSize="20"/>
            <Label x:Name="symbol" Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"/>
            <Label Grid.Row="2" Content="Price in $: " FontSize="20"/>
            <Label x:Name="price" Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20" ContentStringFormat="0:### ##0.00###"/>
            <Label Grid.Row="3" Content="Volume in $: " FontSize="20"/>
            <Label x:Name="volume" Grid.Row="3"
                       Grid.Column="1"
                       FontSize="20"/>
            <Label Grid.Row="4" Content="Price change in last 24 hours: " FontSize="20"/>
            <Label x:Name="change" Grid.Row="4"
                       Grid.Column="1"
                       FontSize="20"/>
            <Label Grid.Row="5" Content="Market cap Rank: " FontSize="20"/>
            <Label x:Name="rank" Grid.Row="5"
                       Grid.Column="1"
                       FontSize="20"/>
            <Label Grid.Row="6" Content="Market Cap: " FontSize="20"/>
            <Label x:Name="marketCap" Grid.Row="6"
                       Grid.Column="1"
                       FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <ListBox x:Name="Markets" Grid.Row="6" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="20" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" Height="800">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                       Width="250"/>
                                <TextBlock Text="{Binding LastPrice, StringFormat={}{0:### ##0.00###}}" 
                                       Width="150"/>
                                <TextBlock HorizontalAlignment="Right">
                                <Hyperlink  NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate" >
                                    Go
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>
