TestCrypto/Pages/MainPage.xaml

<Page x:Class="TestCrypto.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
      xmlns:local="clr-namespace:TestCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="Navigation">
            <TextBlock Margin="5,0,0,0"
                       FontSize="20">
                <Hyperlink NavigateUri="MainPage.xaml" >Main Page</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="Search" Width="200" FontSize="20"/>
                <Button Content="Find"
                        Click="SearchCurrency"
                        FontSize="20"
                        Margin="5,0,0,0"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="Symbol"
                           Width="100" FontSize="20"
                           Margin="5,0,0,0"/>
                <TextBlock Text="Name"
                           Width="140" FontSize="20"
                           Margin="5,0,0,0"/>
                <TextBlock Text="Market cap rank "
                           Width="167" FontSize="20"/>
                <TextBlock Text="Details" FontSize="20"/>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderThickness="2" BorderBrush="Black">
                <ListBox Grid.Row="1" Grid.Column="0" 
                 x:Name="View" FontSize="20" 
                 Height="350"                  
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 VerticalAlignment="Top">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" x:Name="RowOfList"  >
                                <TextBlock Text="{Binding Symbol}"
                                   Width="100"/>
                                <TextBlock Text="{Binding Name}"
                                   Width="200"/>
                                <TextBlock Text="#"/>
                                <TextBlock Text="{Binding Rank}"
                                   Width="100"/>
                                <TextBlock Text="Detail" MouseLeftButtonDown="ShowDetail"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            

        </Grid>
        <ComboBox  x:Name="CB" Grid.Row="1" Grid.Column="1"
          TextBoxBase.TextChanged="ComboBox_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True"
          VerticalAlignment="Top"/>
    </Grid>
</Page>
