TestCrypto/Pages/MainPage.xaml

<Page x:Class="TestCrypto.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
      xmlns:local="clr-namespace:TestCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="Navigation">
            <TextBlock Margin="5,0,0,0"
                       FontSize="20">
                <Hyperlink NavigateUri="MainPage.xaml" >Main Page</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <RadioButton x:Name="DarkMode" Content="Dark Mode" GroupName="ModesSelection" Checked="DarkMode_Checked" FontSize="14" Margin="0,0,5,0"/>
            <RadioButton x:Name="LightMode" Content="Light Mode" GroupName="ModesSelection" IsChecked="True" Checked="LightMode_Checked" FontSize="14" Margin="5,0,0,0"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" Width="300" Height="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5">
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24" 
                   Width="300" Height="100" TextWrapping="Wrap" TextAlignment="Center">              
            Application for finding information 
            about cryptocurrencies
            </TextBlock>
        </Border>
        <Image Grid.Row="2" Grid.Column="2" Source="Images/CoinGecko.png"  Width="64" Height="64" Margin="141,46,62,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,5,23"> 
            <Hyperlink NavigateUri="https://www.coingecko.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Data provided by CoinGecko
            </Hyperlink>

        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Show Trands by 'CoinGecko.com'" FontSize="20" Margin="5"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Show" FontSize="20" Click="GetTrands" Width="100" Margin="5"/>

            <Button Grid.Row="3" Content="Converter" Click="GoToConverter" FontSize="20" Margin="5" Width="100"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox x:Name="Search" Width="400" FontSize="20"/>
                <Button Content="Find"
                        Click="SearchCurrency"
                        FontSize="20"
                        Width="90"
                        Margin="5,0,0,0"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="Symbol"
                           Width="300" FontSize="20"
                           Margin="5,0,0,0"/>
                <TextBlock Text="Name"
                           Width="270" FontSize="20"
                           Margin="5,0,0,0"/>
                <TextBlock Text="Market cap rank "
                           Width="342" FontSize="20"/>
                <TextBlock Text="Details" FontSize="20"/>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderThickness="2" >
                <ListBox Grid.Row="1" Grid.Column="0"
                 x:Name="View" FontSize="20" 
                 Height="500"                   
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 VerticalAlignment="Top">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" x:Name="RowOfList"  >
                                <TextBlock Text="{Binding Path=Symbol}"
                                   Width="300"/>
                                <TextBlock Text="{Binding Path=Name}"
                                   Width="300"/>
                                <TextBlock Text="# "/>
                                <TextBlock Text="{Binding Path=Rank}"
                                   Width="300"/>
                                <TextBlock Text="Detail" MouseLeftButtonDown="ShowDetail" Style="{StaticResource TextLink}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


        </Grid>
    </Grid>
</Page>
