TestCrypto/Pages/MainPage.xaml

<Page x:Class="TestCrypto.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
      d:DataContext="{d:DesignInstance viewModels:ViewModel}"
      xmlns:local="clr-namespace:TestCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="Navigation">
            <TextBlock Text="Main Page" MouseLeftButtonDown="GoToMain"
                       Margin="30,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="0" Grid.Column="2" 
                 x:Name="View" FontSize="20" 
                 Height="500" 
                 Grid.RowSpan="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="RowOfList"  >
                        <TextBlock Text="{Binding Symbol}"
                                   Width="100"/>
                        <TextBlock Text="{Binding Name}"
                                   Width="250"/>
                        <TextBlock Text="#"/>
                        <TextBlock Text="{Binding Rank}"
                                   Width="50"/>
                        <TextBlock Text="Detail" MouseLeftButtonDown="ShowDetail"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
