TestCrypto/Pages/SearchPage.xaml

<Page x:Class="TestCrypto.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Margin="0,0,5,0">
            <Hyperlink Click="Button_Click">
                Back
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="Navigation">
            <TextBlock Margin="5,0,0,0"
                       FontSize="20">
                <Hyperlink NavigateUri="MainPage.xaml" >Main Page</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Border Grid.Row="1"
                    BorderThickness="2" BorderBrush="Black" Margin="5" Grid.ColumnSpan="3">
            <ListBox Grid.Row="1" Grid.Column="0" 
                 x:Name="View" FontSize="20" 
                 Height="800"                  
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="RowOfList"  >
                            <TextBlock Text="{Binding Symbol}"
                                   Width="300"/>
                            <TextBlock Text="{Binding Name}"
                                   Width="500"/>
                            <TextBlock Text="# "/>
                            <TextBlock Text="{Binding Rank}"
                                   Width="500"/>
                            <TextBlock Text="Detail" MouseLeftButtonDown="ShowDetail" Style="{StaticResource TextLink}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
